<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical"
    android:weightSum="1">


    <FrameLayout
        android:id="@+id/hangmanImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:visibility="invisible">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right">

        <FrameLayout
            android:id="@+id/infoFrame"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/text_background"
            android:visibility="invisible">

            <com.example.eweli.sm_projekt.LetterTextView
                android:id="@+id/infoLabel"
                style="@style/InfoLabelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/pointsFrame"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/text_background"
            android:visibility="invisible">

            <com.example.eweli.sm_projekt.LetterTextView
                android:id="@+id/pointsLabel"
                style="@style/InfoLabelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.example.eweli.sm_projekt.LetterTextView
            android:id="@+id/answerLabel"
            style="@style/LetterLabelView"
            android:visibility="invisible"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/alphabetFrame"
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/text_background"
        android:visibility="invisible">

        <GridLayout
            android:id="@+id/alphabetGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="7"
            android:rowCount="5">

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="A"
                android:text="A" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:fontFamily="monospace"
                android:onClick="onClick"
                android:tag="Ą"
                android:text="Ą" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="B"
                android:text="B" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="C"
                android:text="C" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Ć"
                android:text="Ć" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="D"
                android:text="D" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="E"
                android:text="E" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Ę"
                android:text="Ę" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="F"
                android:text="F" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="G"
                android:text="G" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="H"
                android:text="H" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="I"
                android:text="I" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="J"
                android:text="J" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="K"
                android:text="K" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="L"
                android:text="L" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Ł"
                android:text="Ł" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="M"
                android:text="M" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="N"
                android:text="N" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Ń"
                android:text="Ń" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="O"
                android:text="O" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Ó"
                android:text="Ó" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="P"
                android:text="P" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Q"
                android:text="Q" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="R"
                android:text="R" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="S"
                android:text="S" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Ś"
                android:text="Ś" />


            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="T"
                android:text="T" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="U"
                android:text="U" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="V"
                android:text="V" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="W"
                android:text="W" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="X"
                android:text="X" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Y"
                android:text="Y" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Z"
                android:text="Z" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Ź"
                android:text="Ź" />

            <com.example.eweli.sm_projekt.LetterTextView
                style="@style/AlphabetLetterTextView"
                android:onClick="onClick"
                android:tag="Ż"
                android:text="Ż" />


        </GridLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/duetSummaryFrame"
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/text_background"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <com.example.eweli.sm_projekt.LetterTextView
                android:id="@+id/duetResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="30sp" />

            <com.example.eweli.sm_projekt.LetterTextView
                android:id="@+id/duelNextWordRedirect"
                style="@style/RedirectButton"
                android:text="@string/nextWord" />


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/summaryFrame"
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/text_background"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <com.example.eweli.sm_projekt.LetterTextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="30sp" />

            <com.example.eweli.sm_projekt.LetterTextView
                android:id="@+id/nextWordRedirect"
                style="@style/RedirectButton"
                android:text="@string/nextWord" />


            <com.example.eweli.sm_projekt.LetterTextView
                android:id="@+id/newCategoryRedirect"
                style="@style/RedirectButton"
                android:text="@string/newCategory" />


            <com.example.eweli.sm_projekt.LetterTextView
                android:id="@+id/menuRedirect"
                style="@style/RedirectButton"
                android:text="@string/menu" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>